spring.application.name=hr-payroll
server.port=8101

#Feign
#hr-worker.host=http://localhost:8001

#Ribbon
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


