spring.application.name=hr-payroll
#server.port=8101

#Randon port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Feign
#hr-worker.host=http://localhost:8001

#Ribbon
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#Timeout de Hystrix e Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


