spring.application.name=hr-oauth
#server.port=8001

#Randon port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Register eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


