spring.application.name=hr-config-server
server.port=8888

#Git branch
spring.cloud.config.server.git.default-label=main

#Git config repo
spring.cloud.config.server.git.uri=https://github.com/werisonfernandes/ms-course-configs

#Git config credentials
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
