spring.application.name=hr-api-gateway-zuul
server.port=8765

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul routes
#hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
#hr-payroll
zuul.routes.payrool.service-id=hr-payroll
zuul.routes.payrool.path=/hr-payroll/**

#hr-user
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Timeout de Hystrix e Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
